<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="script.js"></script>
    <link href="http://getbootstrap.com/../dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .js-dropzone {
            background: #5FB71F;
        }
    </style>
</head>
<body>
<form id="form-upload" class="well" action="/" method="post" enctype="multipart/form-data">
    <div>
        <input type="file" name="file[]" accept="image/*" multiple style="display: none"/>
        <p>Drag&Drop files here</p>
        <div class="controls panel panel-default">
            <div class="panel-body form-inline">
                <div class="form-group">
                    <div class="btn btn-danger add-files"><i class="fa fa-plus"></i> select files</div>
                </div>
                <div class="form-group">
                    <button class="btn btn-default" type="submit"><i class="fa fa-upload"></i> upload</button>
                </div>
            </div>
        </div>
        <ul class="files"></ul>
        <div class="progress-block"></div>
    </div>
</form>
<script type="text/javascript">
    Upload.main('#form-upload');
</script>
</body>
</html>